<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

	<title>Ksiega Druga</title>
</head>

<body>
	<section id="intro">
        <div class= "jumbotron">
            <h1>KSIĘGA DRUGA - ZAMEK</h1>
            <p class="lead">
                Treść: Polowanie z chartami na upatrzonego - Gość w zamku - Ostatni z dworzan opowiada historię ostatniego z Horeszków - Rzut oka w sad - Dziewczyna w ogórkach - Śniadanie - Pani Telimeny anegdota petersburska - Nowy wybuch sporów o Kusego i Sokoła - Interwencja Robaka - Rzecz Wojskiego - Zakład - Dalej w grzyby! 
            </p>
        </div>
    </section>
    <section id="fragment">
    	<div class="row col-sm-12">
    		<p class="bg-info text-center">
[...]
Rzekł: .
Tak Napoleon daje wodzom swoim księstwa
Od miejsc, na których wielkie odnieśli zwycięstwa".

Telimena, znudzona zbyt długimi swary,
Chciała wyjść na dziedziniec, lecz szukała pary;
Wzięła koszyczek z kołka: "Panowie, jak widzę,
Chcecie zostać w pokoju, ja idę na rydze;
Kto łaska, proszę za mną" - rzekła, koło głowy
Obwijając czerwony szal kaszemirowy;
Córeczkę Podkomorstwa wzięła w jedną rękę,
A drugą podchyliła do kostek sukienkę.
Tadeusz milczkiem za nią na grzyby pośpieszył.

Zamiar przechadzki bardzo Sędziego ucieszył.
Widział sposób rozjęcia krzykliwego sporu,
A więc krzyknął: "Panowie, po grzyby do boru!
Kto z najpiękniejszym rydzem do stołu przybędzie,
Ten obok najpiękniejszej panienki usiędzie;
Sam ją sobie wybierze. Jeśli znajdzie dama,
Najpiękniejszego chłopca weźmie sobie sama".

			</p>

    	</div>
    </section>

<div class="list-group col-sm-12 text-center">
  <p>Spis tresci
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaPierwsza.html" class="list-group-item">
    Ksiega Pierwsza
  </a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaDruga.html" class="list-group-item active">Ksiega Druga</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaTrzecia.html" class="list-group-item">Ksiega Trzecia</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaCzwarta.html" class="list-group-item">Ksiega Czwarta</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaPiata.html" class="list-group-item">Ksiega Piata</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaSzosta.html" class="list-group-item">Ksiega Szosta</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaSiodma.html" class="list-group-item">Ksiega Siodma</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaOsma.html" class="list-group-item">Ksiega Osma</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaDziewiata.html" class="list-group-item">Ksiega Dziewiata</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaDziesiata.html" class="list-group-item">Ksiega Dziesiata</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaJedenasta.html" class="list-group-item">Ksiega Jedenasta</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/ksiegaDwunasta.html" class="list-group-item">Ksiega Dwunasta</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/objasnienia.html" class="list-group-item">Objasnienia</a>
  <a href="http://v-ie.uek.krakow.pl/~s181169/PanTadeusz/epilog.html" class="list-group-item">Epilog</a>
</div>
</body>

</html>